--[[OBFUSCATED USING SQUIDDY OBFUSCATOR!
Best skid protection online.
Contact me Hooked#0156 for info.]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v32, v33)
	local v34 = {};
	for v100 = 1, #v32 do
		v6(v34, v0(v4(v1(v2(v32, v100, v100 + 1)), v1(v2(v33, 1 + ((v100 - 1) % #v33), 1 + ((v100 - 1) % #v33) + 1))) % 256));
	end
	return v5(v34);
end
local v8 = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local v9 = v8:MakeWindow({[v7("\229\197\230\73", "\171\164\139\44\174\69\105")]=v7("\252\132\116\6\92\22\159\188\120\22\79\11\208\153\106\24\65\48\222\143\112\23\85\66\247\158\123", "\191\235\25\100\61\98"),[v7("\207\202\37\212\233\240\52\222\242", "\134\164\81\166")]=v7("\123\190\253\31\74\65\255\209\3\91", "\41\223\153\118\57"),[v7("\154\211\216\183\15\160\223\209\187\42\191", "\210\186\188\210\95")]=false,[v7("\64\196\212\132\208\124\203\196\136\244", "\19\165\162\225\147")]=true,[v7("\32\40\233\89\250\2\13\183\15\35\226\77", "\99\71\135\63\147\101\75\216")]=v7("\206\184\2\204\224\2\176\236\165\29\199\238\4\148\241\171\61\207\229\31\148\229\159\26\204", "\141\215\111\174\129\118\231")});
local v10 = v9:MakeTab({[v7("\59\57\91\44", "\117\88\54\73\100\26")]=v7("\239\176\94\168", "\162\209\55\198\78\24\124"),[v7("\55\187\3\191", "\126\216\108\209\145\84\183\147")]="rbxassetid://4483345998",[v7("\129\9\115\29\13\64\203\158\21\122\9", "\209\123\22\112\100\53\166")]=false});
local v11 = game:GetService(v7("\121\33\137\167\93\44\160\160\73\61\135\187\67\26\141\187\76\32\139\172", "\58\73\232\201"));
local v12 = game:GetService(v7("\252\244\95\11\129\222\235", "\172\152\62\114\228"));
local v13 = workspace.CurrentCamera;
local v14 = v12.LocalPlayer;
local v15 = game:GetService(v7("\134\15\3\115\183\45\242\63\183\31", "\212\122\109\32\210\95\132\86"));
local v16 = game:GetService(v7("\184\191\133\192\229\131\188\149\198\255\136\190\150\219\207\136", "\237\204\224\178\172"));
local v17 = v12.LocalPlayer:GetMouse();
local v18 = {};
local v19 = v12.LocalPlayer;
local function v20(v35)
	return game:GetService(v7("\237\248\225\242\55\10\224\245\204\216\225\242\8\13\243\229", "\184\139\132\128\126\100\144\128")):IsKeyDown(v35);
end
local function v21(v36)
	local v37 = 0;
	local v38;
	while true do
		if (v37 == 0) then
			local v127 = 0 - 0;
			while true do
				if (v127 == 0) then
					v38 = game:GetService(v7("\65\132\190\157\98\140\160\160\121\157\185\157\90\140\162\136\112\136\190", "\23\237\204\233"));
					return v38:SendKeyEvent(true, v36, false, game) and task.wait() and v38:SendKeyEvent(false, v36, false, game);
				end
			end
		end
	end
end
local function v22(v39)
	for v101, v102 in pairs(v18) do
		if (v101.Name == v39) then
			return v101;
		end
	end
end
getgenv().fallremote = nil;
getgenv().fallremote = v22(v7("\115\182\46\95\196\70\187\41\126\227\74\182\34\95", "\39\215\69\58\130"));
local v24;
function Update(v40)
	if (v40 ~= v14) then
		local v123 = 0;
		local v124;
		while true do
			if (v123 == 0) then
				v124 = nil;
				function v124(v149)
					local v150 = 0 + 0;
					local v151;
					while true do
						if (v150 == (1503 - (888 + 614))) then
							print(v40.DisplayName .. v7("\112\230", "\74\207\220\224\236\236"));
							break;
						end
						if (v150 == 0) then
							v151 = nil;
							repeat
								local v181 = 0;
								while true do
									if (v181 == 0) then
										task.wait();
										if (v149:FindFirstChild(v7("\98\248\205\183\10\254\80\246\66\237\193\172\59\226\69\203\89\248\201\178\58", "\49\157\160\222\94\140\49\152")) and v149:FindFirstChild(v7("\220\4\73\57\164\116\171\240\35\75\55\190\75\163\230\5", "\148\113\36\88\202\27\194")) and v149:FindFirstChildOfClass(v7("\21\41\188\19", "\65\70\211\127\109\21")) and v149:FindFirstChildOfClass(v7("\149\83\80\64", "\193\60\63\44")):FindFirstChild(v7("\251\51\3\82\249\55\89\68", "\179\90\119\48\150\79\60\55"))) then
											v151 = v149:FindFirstChildOfClass(v7("\214\83\194\37", "\130\60\173\73"));
										end
										break;
									end
								end
							until v151 and v151:IsA(v7("\102\168\23\214", "\50\199\120\186\100\24\140")) and v151:FindFirstChild(v7("\56\0\183\210\168\241\135\3", "\112\105\195\176\199\137\226")) 
							v150 = 1 + 0;
						end
					end
				end
				break;
			end
		end
	end
end
function Update(v41)
	if (v41 ~= v14) then
		local v125 = 1727 - (807 + 920);
		local v126;
		while true do
			if (v125 == (1307 - (790 + 517))) then
				v126 = nil;
				function v126(v152)
					local v153 = 0;
					local v154;
					local v155;
					while true do
						if (v153 == (1 - 0)) then
							while true do
								if ((0 - 0) == v154) then
									v155 = nil;
									repeat
										local v188 = 0;
										while true do
											if ((0 + 0) == v188) then
												task.wait();
												if (v152:FindFirstChild(v7("\134\213\196\228\159\2\180\222\218\253\170\2\176\222\221\222\163\25\176\220\205", "\213\176\169\141\203\112")) and v152:FindFirstChild(v7("\203\15\227\60\125\43\234\30\220\50\124\48\211\27\252\41", "\131\122\142\93\19\68")) and v152:FindFirstChildOfClass(v7("\237\90\5\250", "\185\53\106\150\128\101\34")) and v152:FindFirstChildOfClass(v7("\239\66\119\231", "\187\45\24\139\202\205\143")):FindFirstChild(v7("\29\19\216\67\241\8\22\27", "\85\122\172\33\158\112\115\104"))) then
													v155 = v152:FindFirstChildOfClass(v7("\144\172\82\164", "\196\195\61\200"));
												end
												break;
											end
										end
									until v155 and v155:IsA(v7("\119\73\45\60", "\35\38\66\80\121\145")) and v155:FindFirstChild(v7("\149\129\42\218\225\159\251\174", "\221\232\94\184\142\231\158")) 
									v154 = 1 + 0;
								end
								if (v154 == (1 + 0)) then
									print(v41.DisplayName .. v7("\121\28", "\67\53\155\18\206"));
									break;
								end
							end
							break;
						end
						if (v153 == 0) then
							v154 = 0;
							v155 = nil;
							v153 = 1808 - (1104 + 703);
						end
					end
				end
				break;
			end
		end
	end
end
v10:AddButton({[v7("\23\33\57\203", "\89\64\84\174\74\30\98\36")]=v7("\218\232\22\142\21\204\233\239\27\193\109\254\194\211\35\177\22\232\187\210\44\173\28\132", "\155\157\98\225\69\173"),[v7("\210\44\14\240\235\161\242\38", "\145\77\98\156\137\192")]=function(v42)
	local v43 = 254 - (204 + 50);
	local v44;
	local v45;
	local v46;
	while true do
		if (v43 == (0 - 0)) then
			v44 = game.Players.LocalPlayer;
			v45 = {};
			v43 = 1;
		end
		if (v43 == (1 + 0)) then
			function getInfo(v133)
				local v134, v135 = pcall(function()
					return game:GetService(v7("\63\115\54\230\189\144\241\82\19\113\33\222\189\150\247\87\17\119", "\114\18\68\141\216\228\129\62")):GetProductInfo(v133);
				end);
				if v134 then
					return v135;
				end
				return {[v7("\144\209\13\135", "\222\176\96\226\82")]=""};
			end
			function block(v136)
				keypress(33 + 37);
				wait();
				keyrelease(70);
			end
			v43 = 4 - 2;
		end
		if (v43 == (5 - 3)) then
			v46 = {v7("\32\55\63\5\23", "\115\91\94\118\127\186"),v7("\181\54\113\140\201", "\230\65\24\226\174\112\126"),v7("\236\13\199\183\219", "\191\122\168\197\191\148")};
			function playerAdded(v137)
				local function v138(v142)
					local v143 = 0;
					local v144;
					local v145;
					while true do
						if (v143 == 0) then
							v144 = 0;
							v145 = nil;
							v143 = 1427 - (661 + 765);
						end
						if (v143 == (2 - 1)) then
							while true do
								if (v144 == 0) then
									v145 = v142:WaitForChild(v7("\248\254\165\76\4\124\217\239", "\176\139\200\45\106\19"), 17 - 12);
									if v145 then
										v145.AnimationPlayed:Connect(function(v191)
											local v192 = 0;
											local v193;
											while true do
												if (v192 == 1) then
													if (v44.Character and v44.Character:FindFirstChild(v7("\201\14\234\243", "\129\107\139\151\92")) and v137.Character:FindFirstChild(v7("\119\60\166\204", "\63\89\199\168\30"))) then
														local v202 = (v137.Character.Head.Position - v44.Character.Head.Position).Magnitude;
														if (v202 < 15) then
															for v210, v211 in pairs(v46) do
																if v193.Name:match(v211) then
																	pcall(block, v137);
																end
															end
														end
													end
													break;
												end
												if (v192 == (1149 - (373 + 776))) then
													local v198 = 0 - 0;
													while true do
														if (v198 == 0) then
															v193 = v45[v191.Animation.AnimationId];
															if not v193 then
																local v212 = 0;
																while true do
																	if (v212 == (202 - (134 + 68))) then
																		v193 = getInfo(tonumber(v191.Animation.AnimationId:match(v7("\119\116\167", "\82\16\140\195\187\189\91"))));
																		v45[v191.Animation.AnimationId] = v193;
																		break;
																	end
																end
															end
															v198 = 2 - 1;
														end
														if ((1594 - (706 + 887)) == v198) then
															v192 = 1390 - (48 + 1341);
															break;
														end
													end
												end
											end
										end);
									end
									break;
								end
							end
							break;
						end
					end
				end
				if v137.Character then
					v138(v137.Character);
				end
				v137.CharacterAdded:Connect(v138);
			end
			v43 = 4 - 1;
		end
		if (v43 == 3) then
			for v139, v140 in pairs(game.Players:GetPlayers()) do
				if (v140 ~= v44) then
					playerAdded(v140);
				end
			end
			game.Players.PlayerAdded:Connect(playerAdded);
			break;
		end
	end
end});
v10:AddToggle({[v7("\140\49\5\186", "\194\80\104\223\140\202\155")]=v7("\162\184\111\188\245\202\130\191\105\170\245\178\165\130\73\243\154\206\171\136\73\243\144\194\166\142\78\135\154\200\176\228", "\227\205\27\211\213\154"),[v7("\2\128\235\117\36\33\50", "\70\229\141\20\81\77")]=false,[v7("\83\59\128\236\235\113\57\135", "\16\90\236\128\137")]=function(v47)
	local v48 = 0;
	while true do
		if (v48 == (1293 - (713 + 580))) then
			autopry = v47;
			if (autopry == true) then
				local function v146(v156)
					if (v14.Character:FindFirstChildOfClass(v7("\27\86\21\86", "\79\57\122\58\89\98")) and v14.Character:FindFirstChildOfClass(v7("\6\233\92\162", "\82\134\51\206\224\141\224\204")):FindFirstChild(v7("\114\209\146\199\27\66\221\149", "\58\184\230\165\116")) and v156:IsA(v7("\237\24\248\32\231", "\190\119\141\78\131\208\144")) and not v20(Enum.KeyCode.C) and v156:IsA(v7("\22\64\99\175\201", "\69\47\22\193\173\116\27")) and ((chr.HumanoidRootPart.Position - v14.Character.HumanoidRootPart.Position).Magnitude < Magnitude)) then
						local v172 = 0 - 0;
						local v173;
						local v174;
						local v175;
						while true do
							if ((0 + 0) == v172) then
								v173 = 1044 - (433 + 611);
								v174 = nil;
								v172 = 2 - 1;
							end
							if (v172 == (1 + 0)) then
								v175 = nil;
								while true do
									if (v173 == (1 + 0)) then
										while true do
											if (0 == v174) then
												v175 = islooking(chr, 0.25);
												if v175 then
													v21(Enum.KeyCode.F);
												else
													local v203 = 0;
													while true do
														if (v203 == 0) then
															lookAt(chr);
															v21(Enum.KeyCode.F);
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (v173 == (348 - (162 + 186))) then
										v174 = 0 + 0;
										v175 = nil;
										v173 = 1 + 0;
									end
								end
								break;
							end
						end
					end
				end
				if tool.Hitboxes:FindFirstChild(v7("\242\125\34\63\87\241", "\186\20\86\93\56\137\72\34")) then
					local v163 = 0 - 0;
					while true do
						if (v163 == (0 + 0)) then
							print(v7("\115\10\55\14\80\119\30", "\18\122\71\98\57"));
							tool.Hitboxes.Hitbox.ChildAdded:Connect(v146);
							break;
						end
					end
				elseif (tool.Hitboxes:FindFirstChild(v7("\107\130\217\19\89\187\166\150\85\147\218\12\78", "\60\231\184\99\54\213\151\222")) and tool.Hitboxes:FindFirstChild(v7("\32\88\240\52\1\27\69\117\248\48\12\26\15", "\119\61\145\68\110\117"))) then
					local v178 = 0 + 0;
					local v179;
					while true do
						if (v178 == (0 - 0)) then
							v179 = 0;
							while true do
								if (v179 == (1065 - (752 + 313))) then
									print(v7("\226\197\98\87\139\130\212", "\131\181\18\59\226\231\176\77"));
									tool.Hitboxes.Weapon1Hitbox.ChildAdded:Connect(v146);
									v179 = 1723 - (1328 + 394);
								end
								if (v179 == 1) then
									tool.Hitboxes.Weapon2Hitbox.ChildAdded:Connect(v146);
									break;
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end});
v10:AddToggle({[v7("\116\31\72\199", "\58\126\37\162\226\72\125\19")]=v7("\113\109\241\113\60\117\105\240\119\108", "\48\24\133\30\28"),[v7("\86\6\65\228\252\126\23", "\18\99\39\133\137")]=false,[v7("\90\18\165\220\52\120\16\162", "\25\115\201\176\86")]=function(v49)
	local v50 = 0 + 0;
	while true do
		if (v50 == (0 + 0)) then
			_G.autoequip = v49;
			while _G.autoequip == true do
				local v141 = 0 + 0;
				while true do
					if (v141 == (0 + 0)) then
						wait(0.01 + 0);
						if (_G.autoequip == true) then
							if (not game.Workspace.PlayerCharacters[game.Players.LocalPlayer.Name]:FindFirstChildOfClass(v7("\8\54\39\205", "\92\89\72\161\155\120")) and not game.Players.LocalPlayer.PlayerGui.RoactUI:FindFirstChild(v7("\86\87\13\87\86\83\10\76", "\27\54\100\57"))) then
								keypress(1888 - (870 + 969));
								keyrelease(49);
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end});
v10:AddToggle({[v7("\60\223\135\181", "\114\190\234\208")]=v7("\42\177\180\27\20\47\38\16\25\166", "\107\223\192\114\52\127\71\98"),[v7("\202\5\214\1\74\226\20", "\142\96\176\96\63")]=false,[v7("\156\35\60\163\254\124\69\180", "\223\66\80\207\156\29\38")]=function(v51)
	local v52 = 0;
	while true do
		if (v52 == 0) then
			AntiParry = v51;
			if (AntiParry == true) then
				workspace.PlayerCharacters.DescendantAdded:Connect(function(v157)
					pcall(function()
						if (v157:IsA(v7("\12\193\36\94\22", "\95\174\81\48\114\129\72")) and (v157.SoundId == "rbxassetid://211059855")) then
							if (v157.Parent.Parent.Name ~= v19.Name) then
								local v183 = 0 + 0;
								local v184;
								while true do
									if (v183 == 0) then
										v184 = v157.Parent and v157.Parent;
										if (v19.Character and v19.Character:FindFirstChild(v7("\46\165\21\208\229\247\5\94\52\191\23\197\219\249\30\78", "\102\208\120\177\139\152\108\58"))) then
											local v195 = 0 + 0;
											local v196;
											local v197;
											while true do
												if (v195 == 0) then
													local v204 = 0 + 0;
													while true do
														if (v204 == 0) then
															v196 = 0 - 0;
															v197 = nil;
															v204 = 1;
														end
														if (v204 == (1 + 0)) then
															v195 = 1;
															break;
														end
													end
												end
												if ((4 - 3) == v195) then
													while true do
														if (v196 == (1140 - (119 + 1021))) then
															v197 = (v19.Character.HumanoidRootPart.Position - v184.Position).Magnitude;
															if ((v197 <= (6 + 19)) and menu.values[104 - (86 + 17)].rage.Autos[v7("\102\225\5\202\103\1\77\168\85\246", "\39\143\113\163\71\81\44\218")].Toggle) then
																local v215 = 0 + 0;
																local v216;
																local v217;
																while true do
																	if (v215 == 0) then
																		v216 = 0;
																		v217 = nil;
																		v215 = 1449 - (214 + 1234);
																	end
																	if (v215 == (1 + 0)) then
																		while true do
																			if (v216 == 1) then
																				if v217 then
																					task.spawn(function()
																						local v220 = 0 - 0;
																						local v221;
																						while true do
																							if (v220 == (0 - 0)) then
																								v221 = 0;
																								while true do
																									if (1 == v221) then
																										v19.Character.Humanoid:EquipTool(v217);
																										break;
																									end
																									if (v221 == 0) then
																										v19.Character.Humanoid:UnequipTools();
																										v184:GetPropertyChangedSignal(v7("\14\10\196\199\16\42\25\215\204\13\57\1", "\90\120\165\169\99")):wait();
																										v221 = 1 + 0;
																									end
																								end
																								break;
																							end
																						end
																					end);
																				end
																				break;
																			end
																			if ((0 - 0) == v216) then
																				local v219 = 0 + 0;
																				while true do
																					if (v219 == (1095 - (670 + 425))) then
																						v217 = nil;
																						for v222, v223 in pairs(v19.Character:GetChildren()) do
																							if v223:IsA(v7("\54\201\200\65", "\98\166\167\45\232\34\60\17")) then
																								if (v223:FindFirstChild(v7("\15\234\13\15\136\47\66\235", "\71\131\121\109\231\87\39\152")) ~= nil) then
																									v217 = v223;
																								end
																							end
																						end
																						v219 = 1;
																					end
																					if (v219 == (2 - 1)) then
																						v216 = 3 - 2;
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
							end
						end
					end);
				end);
			end
			break;
		end
	end
end});
local v25 = v9:MakeTab({[v7("\38\116\203\250", "\104\21\166\159\138\108")]=v7("\160\164\70\72\35\186", "\225\205\43\42\76\206\99\38"),[v7("\88\120\83\140", "\17\27\60\226\70\176\196")]="rbxassetid://4483345998",[v7("\78\51\125\29\119\52\117\63\112\45\97", "\30\65\24\112")]=false});
local v26 = v25:AddSection({[v7("\83\214\13\71", "\29\183\96\34\227")]=v7("\111\121\230\215\65\100", "\46\16\139\181")});
v25:AddToggle({[v7("\16\216\186\199", "\94\185\215\162\184")]=v7("\110\239\72\40\201\156", "\47\134\37\74\166\232\189\236"),[v7("\194\233\30\23\17\116\242", "\134\140\120\118\100\24")]=false,[v7("\192\11\254\16\11\226\9\249", "\131\106\146\124\105")]=function(v53)
	local v54 = game:GetService(v7("\131\216\173\240\215\161\199", "\211\180\204\137\178"));
	local v55 = v54.LocalPlayer;
	local v56 = workspace.CurrentCamera;
	local v57 = game:GetService(v7("\66\57\206\200\168\206\207\73\115\41", "\16\76\160\155\205\188\185\32"));
	local v58 = game:GetService(v7("\111\48\182\204\15\84\51\166\202\21\95\49\165\215\37\95", "\58\67\211\190\70"));
	local v59 = game:GetService(v7("\46\105\165\210\217\41\123\178\193\222\25\123", "\122\30\192\183\183"));
	local v60 = false;
	_G.TeamCheck = teamcheck;
	_G.AimbotEnabled = v53;
	_G.AimPart = v7("\45\140\229\120", "\101\233\132\28\144\235\18\222");
	_G.Sensitivity = 0.05;
	_G.CircleSides = 76 - 52;
	_G.CircleColor = Color3.fromRGB(255, 767 - (298 + 214), 940 - 685);
	_G.CircleTransparency = 0.4;
	_G.CircleRadius = 52 + 28;
	_G.CircleFilled = false;
	_G.CircleVisible = false;
	_G.CircleThickness = 0 + 0;
	local v61 = Drawing.new(v7("\153\88\70\251\181\191", "\218\49\52\152\217"));
	v61.Position = Vector2.new(v56.ViewportSize.X / 2, v56.ViewportSize.Y / (1499 - (1095 + 402)));
	v61.Radius = _G.CircleRadius;
	v61.Filled = _G.CircleFilled;
	v61.Color = _G.CircleColor;
	v61.Visible = _G.CircleVisible;
	v61.Transparency = _G.CircleTransparency;
	v61.NumSides = _G.CircleSides;
	v61.Thickness = _G.CircleThickness;
	local function v70()
		local v103 = 0 + 0;
		local v104;
		local v105;
		local v106;
		while true do
			if (v103 == (0 - 0)) then
				v104 = 0;
				v105 = nil;
				v103 = 1;
			end
			if (v103 == (44 - (18 + 25))) then
				v106 = nil;
				while true do
					if (v104 == (0 + 0)) then
						v105 = _G.CircleRadius;
						v106 = nil;
						v104 = 1 - 0;
					end
					if (v104 == (3 - 2)) then
						for v176, v177 in next, v54:GetPlayers() do
							if (v177.Name ~= v55.Name) then
								if (_G.TeamCheck == true) then
									if (v177.Team ~= v55.Team) then
										if (v177.Character ~= nil) then
											if (v177.Character:FindFirstChild(v7("\96\161\137\50\70\187\141\55\122\187\139\39\120\181\150\39", "\40\212\228\83")) ~= nil) then
												if ((v177.Character:FindFirstChild(v7("\241\47\56\17\215\53\60\20", "\185\90\85\112")) ~= nil) and (v177.Character:FindFirstChild(v7("\80\156\89\95\21\53\113\141", "\24\233\52\62\123\90")).Health ~= (1028 - (659 + 369)))) then
													local v206 = 1008 - (768 + 240);
													local v207;
													local v208;
													while true do
														if (v206 == (1 + 0)) then
															if (v208 < v105) then
																v106 = v177;
															end
															break;
														end
														if (v206 == 0) then
															v207 = v56:WorldToScreenPoint(v177.Character:WaitForChild(v7("\90\247\1\56\81\92\112\118\208\3\54\75\99\120\96\246", "\18\130\108\89\63\51\25"), math.huge).Position);
															v208 = (Vector2.new(v58:GetMouseLocation().X, v58:GetMouseLocation().Y) - Vector2.new(v207.X, v207.Y)).Magnitude;
															v206 = 1;
														end
													end
												end
											end
										end
									end
								elseif (v177.Character ~= nil) then
									if (v177.Character:FindFirstChild(v7("\210\191\28\125\227\41\26\133\200\165\30\104\221\39\1\149", "\154\202\113\28\141\70\115\225")) ~= nil) then
										if ((v177.Character:FindFirstChild(v7("\133\173\35\243\85\162\177\42", "\205\216\78\146\59")) ~= nil) and (v177.Character:FindFirstChild(v7("\109\169\187\128\2\74\181\178", "\37\220\214\225\108")).Health ~= (0 - 0))) then
											local v199 = 0 + 0;
											local v200;
											local v201;
											while true do
												if (v199 == (678 - (348 + 330))) then
													v200 = v56:WorldToScreenPoint(v177.Character:WaitForChild(v7("\197\236\205\230\37\226\240\196\213\36\226\237\240\230\57\249", "\141\153\160\135\75"), math.huge).Position);
													v201 = (Vector2.new(v58:GetMouseLocation().X, v58:GetMouseLocation().Y) - Vector2.new(v200.X, v200.Y)).Magnitude;
													v199 = 1565 - (179 + 1385);
												end
												if (v199 == 1) then
													if (v201 < v105) then
														v106 = v177;
													end
													break;
												end
											end
										end
									end
								end
							end
						end
						return v106;
					end
				end
				break;
			end
		end
	end
	v58.InputBegan:Connect(function(v107)
		if (v107.UserInputType == Enum.UserInputType.MouseButton2) then
			v60 = true;
		end
	end);
	v58.InputEnded:Connect(function(v108)
		if (v108.UserInputType == Enum.UserInputType.MouseButton2) then
			v60 = false;
		end
	end);
	v57.RenderStepped:Connect(function()
		v61.Position = Vector2.new(v58:GetMouseLocation().X, v58:GetMouseLocation().Y);
		v61.Radius = _G.CircleRadius;
		v61.Filled = _G.CircleFilled;
		v61.Color = _G.CircleColor;
		v61.Visible = _G.CircleVisible;
		v61.Transparency = _G.CircleTransparency;
		v61.NumSides = _G.CircleSides;
		v61.Thickness = _G.CircleThickness;
		if ((v60 == true) and (_G.AimbotEnabled == true)) then
			v59:Create(v56, TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {[v7("\141\242\1\226\204\208", "\206\180\115\131\161\181\216\33")]=CFrame.new(v56.CFrame.Position, v70().Character[_G.AimPart].Position)}):Play();
		end
	end);
end});
v25:AddToggle({[v7("\210\76\196\211", "\156\45\169\182\197\190\45\41")]=v7("\12\51\103\207\35\14\82\224\47\92\103\229\57\21\83\224\47", "\74\124\49\140"),[v7("\129\90\61\86\215\79\70", "\197\63\91\55\162\35\50")]=false,[v7("\236\81\207\48\31\206\83\200", "\175\48\163\92\125")]=function(v71)
	_G.CircleVisible = v71;
end});
v25:AddToggle({[v7("\147\61\134\9", "\221\92\235\108\22\117\210\37")]=v7("\254\203\233\93\124\66\207\205\227", "\170\174\136\48\63\42"),[v7("\3\89\193\166\5\56\51", "\71\60\167\199\112\84")]=false,[v7("\145\254\135\114\222\12\177\244", "\210\159\235\30\188\109")]=function(v72)
	_G.TeamCheck = v72;
end});
v25:AddDropdown({[v7("\234\218\53\56", "\164\187\88\93\33\65\129\140")]=v7("\146\64\152\19\65\168\93", "\218\41\236\67\32"),[v7("\156\213\5\92\179\233\169", "\216\176\99\61\198\133\221\107")]=v7("\51\247\191\79", "\123\146\222\43\163\133\67"),[v7("\82\163\68\124\26\92\182", "\29\211\48\21\117\50\197")]={v7("\25\229\5\255", "\81\128\100\155\112\145"),v7("\14\76\179\52\204\225\47\93\140\58\205\250\22\88\172\33", "\70\57\222\85\162\142"),v7("\56\181\137\88\142\181", "\106\212\231\60\225\216\223")},[v7("\133\198\35\67\139\23\188\126", "\198\167\79\47\233\118\223\21")]=function(v73)
	_G.AimPart = v73;
end});
v25:AddSlider({[v7("\100\165\241\94", "\42\196\156\59\97\211")]=v7("\41\58\69\239\180\67\20\50\89\243", "\122\87\42\128\192\43"),[v7("\10\180\27", "\71\221\117\75\181\218\57")]=(0 + 0),[v7("\28\201\157", "\81\168\229\29\190")]=(0.1 - 0),[v7("\175\243\166\245\75\135\226", "\235\150\192\148\62")]=(0.05 + 0),[v7("\164\75\169\138\89", "\231\36\197\229\43\122\235")]=Color3.fromRGB(992 - 737, 878 - (569 + 54), 2059 - (316 + 1488)),[v7("\197\5\115\57\172\87\233\5\100", "\140\107\16\75\201\58")]=(1457.01 - (336 + 1121)),[v7("\202\117\12\63\55\210\117\13\47", "\156\20\96\74\82")]=v7("\180\68\164\31\186\147\72\188\5\167\158", "\231\33\202\108\211"),[v7("\122\68\250\25\91\68\245\30", "\57\37\150\117")]=function(v74)
	_G.Smoothness = v74;
end});
v25:AddSlider({[v7("\234\74\112\76", "\164\43\29\41\98\194\106\171")]=v7("\61\7\116\199\235\223\24\36\71\164\209\196\31\45\81", "\123\72\34\132\130\173"),[v7("\49\241\230", "\124\152\136\198\143\25\166")]=32,[v7("\195\18\73", "\142\115\49\103\177\171\36\180")]=(1248 - 984),[v7("\11\222\124\183\58\199\176", "\79\187\26\214\79\171\196\136")]=(118 - (65 + 21)),[v7("\159\61\234\63\233", "\220\82\134\80\155\73\87")]=Color3.fromRGB(208 + 47, 255, 4 + 251),[v7("\210\244\34\219\189\53\255\245\238", "\155\154\65\169\216\88\154")]=1,[v7("\58\28\88\228\9\51\85\252\9", "\108\125\52\145")]=v7("\12\212\185\165\21", "\95\189\221\192\102\47"),[v7("\90\182\181\181\87\200\207\142", "\25\215\217\217\53\169\172\229")]=function(v75)
	_G.CircleSides = v75;
end});
v25:AddSlider({[v7("\11\63\79\165", "\69\94\34\192\99\91\16\68")]=v7("\111\157\233", "\41\210\191\118\42\113"),[v7("\33\68\242", "\108\45\156\63\158")]=(1 + 29),[v7("\123\125\246", "\54\28\142\149\165\173")]=(2091 - (278 + 1313)),[v7("\7\22\240\171\40\178\245", "\67\115\150\202\93\222\129")]=(161 - 81),[v7("\225\198\9\239\208", "\162\169\101\128")]=Color3.fromRGB(735 - 480, 255, 410 - 155),[v7("\54\118\6\146\236\189\41\83\11", "\127\24\101\224\137\208\76\61")]=1,[v7("\179\237\57\99\128\194\52\123\128", "\229\140\85\22")]=v7("\133\74\250\166\51\164", "\215\43\158\207\70"),[v7("\17\232\139\19\62\214\49\226", "\82\137\231\127\92\183")]=function(v76)
	_G.CircleRadius = v76;
end});
v25:AddSlider({[v7("\59\120\190\38", "\117\25\211\67\88\218")]=v7("\175\137\133\88\19\155\167\189\11\55\136\180\182\22\36\144", "\233\198\211\120\71"),[v7("\90\17\41", "\23\120\71\172\195\155")]=0,[v7("\134\139\156", "\203\234\228\36")]=1,[v7("\143\43\189\126\159\60\198", "\203\78\219\31\234\80\178")]=(1449 - (1095 + 353)),[v7("\217\66\167\173\80", "\154\45\203\194\34\133\106")]=Color3.fromRGB(628 - 373, 932 - (283 + 394), 669 - 414),[v7("\85\81\232\38\255\143\121\81\255", "\28\63\139\84\154\226")]=(0.1 + 0),[v7("\121\178\1\43\94\227\78\190\8", "\47\211\109\94\59\173")]=v7("\134\170\229\165\74\85\190\89\183\182\231\178", "\210\216\132\203\57\37\223\43"),[v7("\50\41\86\77\237\16\43\81", "\113\72\58\33\143")]=function(v77)
	_G.CircleTransparency = v77;
end});
v25:AddSlider({[v7("\164\192\33\54", "\234\161\76\83")]=v7("\144\206\221\72\61\203\75\181\234\229\13\26\208", "\214\129\139\104\105\163\34"),[v7("\11\19\41", "\70\122\71\112\137\193\146")]=(911 - (312 + 599)),[v7("\36\41\32", "\105\72\88\75\41\211")]=(1714 - (257 + 1427)),[v7("\143\198\176\55\14\43\191", "\203\163\214\86\123\71")]=(1 - 0),[v7("\230\76\162\15\78", "\165\35\206\96\60\209\223\68")]=Color3.fromRGB(984 - (271 + 458), 519 - 264, 255),[v7("\211\78\80\21\81\247\69\93\19", "\154\32\51\103\52")]=(1 - 0),[v7("\201\253\69\18\50\34\208\53\250", "\159\156\41\103\87\108\177\88")]=v7("\193\236\251\64\3\247\233\230\247", "\149\132\146\35\104\153\140"),[v7("\51\121\210\9\70\17\123\213", "\112\24\190\101\36")]=function(v78)
	_G.CircleThickness = v78;
end});
v25:AddColorpicker({[v7("\214\207\237\5", "\152\174\128\96\126\122")]=v7("\27\47\191\2\140\180\62\12\140\97\166\169\49\15\155", "\93\96\233\65\229\198"),[v7("\203\89\44\136\196\180\45", "\143\60\74\233\177\216\89\176")]=Color3.fromRGB(255, 191 + 64, 162 + 93),[v7("\82\117\48\116\183\28\7\122", "\17\20\92\24\213\125\100")]=function(v79)
	_G.CircleColor = v79;
end});
local v27 = v9:MakeTab({[v7("\43\43\31\62", "\101\74\114\91\47\175\203")]=v7("\17\212\210\76\251\76\168", "\71\189\161\57\154\32\219\237"),[v7("\87\31\161\226", "\30\124\206\140\157\124")]="rbxassetid://13255397852",[v7("\12\153\51\210\142\178\49\164\56\211\158", "\92\235\86\191\231\199")]=false});
local v26 = v27:AddSection({[v7("\157\7\33\130", "\211\102\76\231\208")]=v7("\242\169\57\48\53\200\179", "\164\192\74\69\84")});
local v28 = loadstring(game:HttpGet("https://pastebin.com/raw/e5iDWKnP"))();
v28.Players = true;
v28:Toggle(true);
v27:AddToggle({[v7("\31\162\127\23", "\81\195\18\114\226\105\170")]=v7("\44\187\219\118\86\247\30", "\110\212\163\86\19\132"),[v7("\194\122\135\51", "\132\22\230\84\88")]=v7("\101\138\87\56\84\149", "\39\229\47\125"),[v7("\99\77\160\38\82\68\178", "\39\40\198\71")]=false,[v7("\201\134\59\253\232\134\52\250", "\138\231\87\145")]=function(v80)
	v28.Boxes = v80;
end});
v27:AddToggle({[v7("\30\137\125\134", "\80\232\16\227\93\65")]=v7("\94\185\211\9\48\157\205\28", "\16\216\190\108"),[v7("\153\42\36\247", "\223\70\69\144\109\98\178\53")]=v7("\121\77\238\55\12\229\71", "\55\44\131\82\73\150"),[v7("\98\234\27\193\31\199\82", "\38\143\125\160\106\171")]=false,[v7("\225\228\167\184\192\228\168\191", "\162\133\203\212")]=function(v82)
	v28.Names = v82;
end});
v27:AddToggle({[v7("\62\80\62\223", "\112\49\83\186\112\161\59")]=v7("\25\15\73\217\161\63\93\109\201\180", "\77\125\40\186\196"),[v7("\133\201\82\7", "\195\165\51\96")]=v7("\197\238\201\194\92\227\217\219\209", "\145\156\168\161\57"),[v7("\227\64\34\127\210\73\48", "\167\37\68\30")]=false,[v7("\57\85\57\220\63\27\87\62", "\122\52\85\176\93")]=function(v84)
	v28.Tracers = v84;
end});
local v30 = v9:MakeTab({[v7("\155\17\198\114", "\213\112\171\23\100\54\127\235")]=v7("\196\245\8\199\90\100\180\212\6\218\76", "\148\153\105\190\63\22"),[v7("\230\116\76\5", "\175\23\35\107\153\166\215")]="rbxassetid://4483345998",[v7("\63\98\190\214\197\173\216\218\1\124\162", "\111\16\219\187\172\216\181\149")]=false});
v30:AddToggle({[v7("\15\93\162\42", "\65\60\207\79\67")]=v7("\83\13\53\251\42\21\47\59\58\48\39\243\41\21\53\63", "\26\99\83\146\68\124\91\94"),[v7("\174\253\167\195\171\166\102", "\234\152\193\162\222\202\18")]=false,[v7("\208\27\223\41\241\27\208\46", "\147\122\179\69")]=function(v86)
	for v117, v118 in pairs(getgc(true)) do
		if ((typeof(v118) == v7("\176\240\17\26\18", "\196\145\115\118\119")) and rawget(v118, v7("\156\88\163\237\240\31\167\16\170\69\167", "\195\43\198\153\163\107\198\125"))) then
			local v129 = 0;
			local v130;
			while true do
				if (0 == v129) then
					v130 = v118._setStamina;
					v118._setStamina = function(v164, v165)
						if v86 then
							local v180 = 1992 - (1259 + 733);
							while true do
								if (v180 == 0) then
									v164._stamina = math.huge;
									v164._staminaChangedSignal:Fire(1750 - (560 + 1040));
									break;
								end
							end
						else
							return v130(v164, v165);
						end
					end;
					break;
				end
			end
		end
	end
end});
v30:AddToggle({[v7("\244\183\213\127", "\186\214\184\26")]=v7("\37\7\252\203\76\205\196\58\40\7\179\227\73\209\219\116", "\107\104\220\143\45\190\172\26"),[v7("\202\184\178\82\42\181\250", "\142\221\212\51\95\217")]=false,[v7("\198\18\125\224\231\18\114\231", "\133\115\17\140")]=function(v87)
	for v119, v120 in pairs(getgc(true)) do
		if ((typeof(v120) == v7("\7\240\74\192\22", "\115\145\40\172")) and rawget(v120, v7("\89\206\158\12\246\110\6\82\195\137\11\254\99", "\29\143\205\68\169\45\73"))) then
			if v87 then
				v120.DASH_COOLDOWN = 0 - 0;
			else
				v120.DASH_COOLDOWN = 2 + 1;
			end
		end
	end
end});
v30:AddToggle({[v7("\33\8\116\133", "\111\105\25\224")]=v7("\38\26\250\224\194\168\44\26\182\222", "\104\117\218\178\163\207"),[v7("\155\175\43\190\27\191\160", "\223\202\77\223\110\211\212\70")]=false,[v7("\95\74\53\234\255\243\199\119", "\28\43\89\134\157\146\164")]=function(v88)
	for v121, v122 in pairs(getgc(true)) do
		if ((typeof(v122) == v7("\12\90\33\7\29", "\120\59\67\107")) and rawget(v122, v7("\71\47\210\4\122\86\18\212\4\114\92\44\217", "\51\64\181\99\22"))) then
			local v131 = 0 + 0;
			local v132;
			while true do
				if (v131 == 0) then
					v132 = v122.toggleRagdoll;
					v122.toggleRagdoll = function(v166, v167, v168)
						if v88 then
							return;
						else
							return v132(v166, v167, v168);
						end
					end;
					break;
				end
			end
		end
	end
end});
v30:AddToggle({[v7("\194\128\6\205", "\140\225\107\168\40\50\122\86")]=v7("\106\36\87\131\146\86\39\65", "\35\74\49\163\216"),[v7("\227\197\170\84\182\141\17", "\167\160\204\53\195\225\101\97")]=false,[v7("\120\189\175\48\186\218\43\80", "\59\220\195\92\216\187\72")]=function(v89)
	local v90 = 0 - 0;
	local v91;
	local v92;
	local v93;
	while true do
		if ((0 - 0) == v90) then
			v91 = 0 - 0;
			v92 = nil;
			v90 = 1;
		end
		if (v90 == 1) then
			v93 = nil;
			while true do
				if (1 == v91) then
					_G.JumpHeight = 50;
					function Action(v169, v170)
						if (v169 ~= nil) then
							v170(v169);
						end
					end
					v91 = 2;
				end
				if (v91 == (836 - (312 + 522))) then
					v93.InputBegan:connect(function(v171)
						if ((v171.UserInputType == Enum.UserInputType.Keyboard) and (v171.KeyCode == Enum.KeyCode.Space)) then
							Action(v92.Character.Humanoid, function(v182)
								if ((v182:GetState() == Enum.HumanoidStateType.Jumping) or (v182:GetState() == Enum.HumanoidStateType.Freefall) or (v182:GetState() == Enum.HumanoidStateType.None) or (v182:GetState() == Enum.HumanoidStateType.Running)) then
									Action(v182.Parent.HumanoidRootPart, function(v189)
										v189.Velocity = Vector3.new(76 - (65 + 11), _G.JumpHeight, 0);
									end);
								end
							end);
						end
					end);
					break;
				end
				if (v91 == 0) then
					local v160 = 0 - 0;
					local v161;
					while true do
						if (v160 == (0 + 0)) then
							v161 = 0 + 0;
							while true do
								if (v161 == (2 - 1)) then
									v91 = 1 + 0;
									break;
								end
								if (v161 == (0 - 0)) then
									local v187 = 0;
									while true do
										if (v187 == 1) then
											v161 = 2 - 1;
											break;
										end
										if (v187 == 0) then
											v92 = game:GetService(v7("\131\20\172\2\213\87\109", "\211\120\205\123\176\37\30\81")).LocalPlayer;
											v93 = game:GetService(v7("\215\213\92\22\147\236\214\76\16\137\231\212\79\13\185\231", "\130\166\57\100\218"));
											v187 = 1 + 0;
										end
									end
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end});
v30:AddToggle({[v7("\83\237\232\65", "\29\140\133\36\130\224\105")]=v7("\225\227\99\106\206\224\47", "\175\140\67\44"),[v7("\159\7\11\221\7\193\175", "\219\98\109\188\114\173")]=false,[v7("\199\244\200\9\91\229\246\207", "\132\149\164\101\57")]=function(v94)
	v24 = v94;
end});
v30:AddSlider({[v7("\201\203\191\233", "\135\170\210\140\197")]=v7("\27\192\233\220\31\209\224\210\40", "\76\161\133\183"),[v7("\152\168\8", "\213\193\102\172\228")]=(1251 - (487 + 748)),[v7("\29\46\59", "\80\79\67\221\177\209\152")]=(583 - (62 + 446)),[v7("\92\168\243\64\246\194\145", "\24\205\149\33\131\174\229")]=(4 + 1),[v7("\4\6\47\123\229", "\71\105\67\20\151\233")]=Color3.fromRGB(255, 170 + 85, 93 + 162),[v7("\230\24\25\47\202\27\31\51\219", "\175\118\122\93")]=(1 + 0),[v7("\101\51\76\232\172\144\141\94\55", "\51\82\32\157\201\222\236")]=v7("\213\197\191\165\25", "\134\181\218\192\125"),[v7("\63\169\117\56\186\69\31\163", "\124\200\25\84\216\36")]=function(v95)
	Players.LocalPlayer.Character:WaitForChild(v7("\174\183\238\123\174\132\126\46", "\230\194\131\26\192\235\23\74")).Walkspeed = v95;
end});
local v31;
v31 = hookmetamethod(game, v7("\226\35\186\126\253\180\17\166\209\16", "\189\124\212\31\144\209\114\199"), function(v97, ...)
	local v98 = 0;
	local v99;
	while true do
		if (v98 == (0 + 0)) then
			v99 = 0;
			while true do
				if (v99 == (0 + 0)) then
					local v162 = 0;
					while true do
						if (v162 == (1672 - (535 + 1137))) then
							if (not checkcaller() and (getnamecallmethod() == v7("\86\34\251\200\226\204\42\102\117\57", "\16\75\137\173\177\169\88\16")) and antidamage and (tostring(v97) == v7("\234\167\183\112\183\21\102\232", "\173\200\195\56\222\97\52"))) then
								return;
							elseif (not checkcaller() and (getnamecallmethod() == v7("\6\175\88\33\221\8\25\77\37\180", "\64\198\42\68\142\109\107\59")) and v24 and (v97.Name == fallremote.Name)) then
								return;
							elseif (((getnamecallmethod() == v7("\194\84\49\199", "\137\61\82\172")) or (getnamecallmethod() == v7("\239\44\166\92", "\132\69\197\55\202"))) and (v97 == game.Players.LocalPlayer)) then
								return;
							end
							return v31(v97, ...);
						end
					end
				end
			end
			break;
		end
	end
end);
